variable	importancia
BMI	0.1909241249771538
AGE_DIAGNOSTIC	0.0887145024118438
TIME_SINCE_DIAGNOSIS	0.07827565326722954
DAILY_BM	0.06391701626171523
FECAL_URGENCY_Mild. I need to get to the bathroom within 5-15 minutes	0.018201644106759843
MESALAMINE_Ever	0.01783766405293232
FECAL_URGENCY_None. I can wait 15 minutes or longer to have bowel movement	0.0175257605680931
SEX_Female	0.017471889904399535
SEX_Male	0.017367345810044642
MESALAMINE_Never	0.017020516366482205
ADALIMUMAB_Never	0.016250491222195636
ADALIMUMAB_Ever	0.015890546002063383
THIOPURINE_UNSPECIFIED_Ever	0.015541814945012071
INFLIXIMAB_UNSPECIFIED_Ever	0.015345490055664318
THIOPURINE_UNSPECIFIED_Never	0.01524981041619566
INFLIXIMAB_UNSPECIFIED_Never	0.015116316989067527
METHOTREXATE_Ever	0.014747959925808055
METHOTREXATE_Never	0.014457393578502774
VEDOLIZUMAB_Never	0.013993228476768284
VEDOLIZUMAB_Ever	0.013573514711272272
IBD_ASSOCIATED_ARTHROPATHY_Yes	0.013127562013413608
IBD_ASSOCIATED_ARTHROPATHY_No	0.013047066725004903
RACE_White	0.012506862590398505
FECAL_URGENCY_Moderate. I need to get to the bathroom within 2-5 minutes	0.01249697695747701
USTEKINUMAB_Ever	0.01223863115489027
USTEKINUMAB_Never	0.012198843484458747
FECAL_URGENCY_Moderately severe. I need to get to the bathroom in less than 2 minutes	0.010645266320647478
ETHNICITY_Not Hispanic or Latino	0.010084660703767174
CORTICOSTEROIDS_Ever	0.009874704514046578
CORTICOSTEROIDS_Never	0.00968120598051738
SULFASALAZINE_Never	0.009216550246589851
OTHER_BIOLOGIC_Never	0.009204191865747707
CERTOLIZUMAB_PEGOL_Ever	0.009203408207783826
OTHER_BIOLOGIC_Ever	0.00918443204735333
CERTOLIZUMAB_PEGOL_Never	0.009125145092849894
APHTHOUS_ULCER_Yes	0.009034307340425455
APHTHOUS_ULCER_No	0.0090232026670985
SULFASALAZINE_Ever	0.008701076811294376
RACE_Black or African American	0.0086160941224947
CURRENT_STEROID_TREATMENT_10_MG/DAY_OR_HIGHER_FOR_PAST_60_DAYS_OR_MORE_No	0.007192029290231951
CURRENT_STEROID_TREATMENT_10_MG/DAY_OR_HIGHER_FOR_PAST_60_DAYS_OR_MORE_Yes	0.006736340136518471
ERYTHEMA_NODOSUM_Yes	0.006392012093439615
ERYTHEMA_NODOSUM_No	0.006334471942630833
ETHNICITY_NON-HISPANIC OR LATINO/A	0.00600500336649306
FECAL_URGENCY_Severe. sometimes I am unable to make it to the bathroom in time	0.005873457050657198
TOBACCO_USE_WITHIN_LAST_3_MONTHS_Yes	0.0057763456970814815
TOBACCO_USE_WITHIN_LAST_3_MONTHS_No	0.0055625045988429885
IRITIS/UVEITIS_No	0.005458397713208142
TOBACCO_USE_WITHIN_LAST_7_DAYS_No	0.0053705441323375494
IRITIS/UVEITIS_Yes	0.005160643681453674
TOBACCO_USE_WITHIN_LAST_7_DAYS_Yes	0.0050652638598182856
ORAL_NARCOTIC_INTAKE_WITHIN_LAST_7_DAYS_Yes	0.004214047441370257
ORAL_NARCOTIC_INTAKE_WITHIN_LAST_7_DAYS_No	0.0041515198497896755
FECAL_URGENCY_Not applicable, I have an ostomy	0.003990762199808045
THROMBOTIC_COMPLICATIONS_Yes	0.003715573228606066
THROMBOTIC_COMPLICATIONS_No	0.003700610457440411
ETHNICITY_Hispanic or Latino	0.0032022514581938975
ETHNICITY_NON-HISPANIC OR LATINO/A; Not Hispanic or Latino	0.0028352234659465205
PERSONAL_HISTORY_OF_CERVICAL_DYSPLASIA_Yes	0.0027486635365619426
PYODERMA_GANGRENOSUM_Yes	0.0025294473623184432
PERSONAL_HISTORY_OF_CERVICAL_DYSPLASIA_No	0.0024729106937778915
PYODERMA_GANGRENOSUM_No	0.002368163111377688
NATALIZUMAB_Never	0.002171777859227423
NATALIZUMAB_Ever	0.002146572167837612
TOFACITINIB_Ever	0.001279784882388471
ETHNICITY_Not Hispanic, Latino/A, or Spanish Origin	0.0011929184373242502
GOLIMUMAB_Ever	0.0011888706102663148
GOLIMUMAB_Never	0.0011874164495856365
TOFACITINIB_Never	0.0011024134164973728
MALIGNANT_NEOPLASM_OF_COLON_UNSPECIFIED_Yes	0.0010096782527074881
MALIGNANT_NEOPLASM_OF_COLON_UNSPECIFIED_No	0.0009259963556095037
ETHNICITY_Not Hispanic or Latino; Not Hispanic, Latino/A, or Spanish Origin	0.0008289118524972148
PRIMARY_SCLEROSING_CHOLANGITIS_No	0.0007589173301436208
RACE_Asian; Asian (East Asian, South Asian, Southeast Asian)	0.0007320668896463538
PRIMARY_SCLEROSING_CHOLANGITIS_Yes	0.0007022004894025977
ETHNICITY_UNREPORTED/CHOSE NOT TO DISCLOSE	0.0006896962092112946
ETHNICITY_None of these; Not Hispanic or Latino	0.000673512616192841
RACE_Black/African American	0.0005994565224604568
ETHNICITY_Not Hispanic or Latino; UNREPORTED/CHOSE NOT TO DISCLOSE	0.0003612192239086862
RACE_American Indian or Alaska Native	0.000321683198175863
ETHNICITY_None of these	0.00026793826353694277
RACE_Asian	0.00022780732212814654
ETHNICITY_ANOTHER HISPANIC, LATINO/A, OR SPANISH ORIGIN	0.00014210238788462512
RACE_Other	0.0
RACE_Black or African American;White; White	0.0
ETHNICITY_Hispanic or Latino; Not Hispanic, Latino/A, or Spanish Origin	0.0
RACE_Asian (East Asian, South Asian, Southeast Asian); Korean	0.0
RACE_Unreported,Chose Not To Disclose Race; White	0.0
